URL=r2dbc:postgresql://localhost:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=credi_ya
DB_SCHEMA=public
DB_USER=admin
DB_PASSWORD=3513
JWT_SECRET=dGhpc19pcy1hLXNlY3JldC1rZXktdGhhdC1pcy1sb25nLWVuY291ZGVkLWFzLWJhc2U2NA==